# MeasureView

./: README.md  build.gradle
app/: build.gradle
app/src/debug/java/com/example/customviewdemo/: Util.java
app/src/internal/java/com/example/customviewdemo/: Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customviewdemo/: CircleView.java  ColoredTextView.java  MainActivity.java  SquareImageView.java  TagLayout.java  Utils.java
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/plugin/: Fage.groovy  FageExtension.groovy  JyfTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
