// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript ({
    
    repositories ({
        google()
        jcenter()
        
    })
    dependencies ({
        classpath('com.android.tools.build:gradle:3.6.3')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    })
})

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

    /**
     * 当调用clean 方法的时候 执行下面的方法
     */
    doLast {
        println("1")
    }
}
