apply plugin: 'com.android.application'
apply plugin: 'Fage'

fage {
    user 'fagegegege'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.customviewdemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }

        // 使用debug的基础代码上做修改
        internal {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 使用productFlavors来进一步区分版本
    // 分别根据价格 国籍 区分中国免费版、中国收费版、国外免费版、国外收费版等等
    flavorDimensions 'price', 'nation'
    productFlavors {
        free {
            dimension 'price'
        }

        paid {
            dimension 'price'
        }

        china {
            dimension 'nation'
        }

        google {
            dimension 'nation'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.squareup.retrofit2:retrofit:2.6.2'
}

